<!DOCTYPE html>
<html>
<head>
    <title>CPU Usage</title>
    <style>
        body {
            background-image: url('/static/back.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 50px;
            position: relative;
        }
        p {
            margin-top: 20px;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(52, 152, 219, 0.7); /* Opaque blue background */
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>CPU Usage</h1>
    <p id="cpu_percent">Loading...</p>
    <a href="/"><button class="home-button">Home</button></a>
    <script>
        function updateCpuUsage() {
            fetch('/get_cpu_usage')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cpu_percent').innerText = `CPU Usage: ${data.cpu_percent}%`;
                });
        }

        setInterval(updateCpuUsage, 5000);  // Update every 5 seconds
    </script>
</body>
</html>
