<!DOCTYPE html>
<html>
<head>
    <title>Network Insights Dashboard</title>
    <style>
        body {
            background-image: url('/static/back.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 50px;
        }
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Network Insights Dashboard</h1>
    <a href="/speedtest"><button>Network Speed Test</button></a>
    <a href="/localip"><button>Local IP Addresses</button></a>
    <a href="/cpu"><button>CPU Usage</button></a>
    <a href="/passwordstrength"><button>Password Strength Check</button></a>
</body>
</html>
