<!DOCTYPE html>
<html>
<head>
    <title>Password Strength Check</title>
    <style>
        body {
            background-image: url('/static/back.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            font-size: 24px;
            padding: 50px;
            position: relative;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(52, 152, 219, 0.7); /* Opaque blue background */
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Password Strength Check</h1>
    <form method="post">
        <label for="password">Enter Password:</label>
        <input type="password" name="password" required>
        <button type="submit">Check Strength</button>
    </form>
    {% if password and strength %}
        <p>Password: {{ password }}</p>
        <p>Strength: {{ strength }}</p>
    {% endif %}
    <a href="/"><button class="home-button">Home</button></a>
</body>
</html>
